<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ric.adv_camera.CustomSurfaceView
        android:id="@+id/imgSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.ric.adv_camera.CustomView
        android:id="@+id/rect"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

</RelativeLayout>